FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
 && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip wheel
COPY requirements.txt .

RUN pip wheel --wheel-dir /wheels -r requirements.txt

FROM python:3.12-slim AS production

WORKDIR /app

RUN useradd -m -r appuser && \
   chown -R appuser /app

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/*
COPY --chown=appuser:appuser . .
USER appuser

EXPOSE 8000

CMD ["gunicorn", "be.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "10"]
